# android-memo

./: .gitignore  README.md  build.gradle  common-android.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/choedeb/android/memo/: MemoApplication.kt
app/src/main/java/io/choedeb/android/memo/data/: Image.kt  Memo.kt  MemoAndImages.kt
app/src/main/java/io/choedeb/android/memo/data/source/: MemoDataSource.kt  MemoRepository.kt
app/src/main/java/io/choedeb/android/memo/data/source/local/: AppDatabase.kt  AppDatabaseDao.kt
app/src/main/java/io/choedeb/android/memo/di/: appModule.kt  localModule.kt  repositoryModule.kt  useCaseModule.kt  utilModule.kt  viewModelModule.kt
app/src/main/java/io/choedeb/android/memo/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/io/choedeb/android/memo/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/io/choedeb/android/memo/ui/detail/adapter/: DetailImageRecyclerAdapter.kt
app/src/main/java/io/choedeb/android/memo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/choedeb/android/memo/ui/main/adapter/: MainMemoRecyclerAdapter.kt
app/src/main/java/io/choedeb/android/memo/ui/write/: WriteActivity.kt  WriteViewModel.kt
app/src/main/java/io/choedeb/android/memo/ui/write/adapter/: WriteImageRecyclerAdapter.kt
app/src/main/java/io/choedeb/android/memo/util/: AppValueUtil.kt  BindingAdapterUtil.kt  DateConverter.kt  DateFormatUtil.kt  ExpandedImageDialog.kt  SingleLiveEvent.kt
app/src/main/java/io/choedeb/android/memo/util/permission/: PermissionStatus.kt  PermissionUtil.kt
app/src/main/res/drawable/: bg_button_clear_image.xml  bg_button_complete_activate.xml  bg_button_complete_default.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_write.xml  row_detail_image_list.xml  row_main_memo_list.xml  row_write_image_list.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/choedeb/android/memo/data/source/local/: AppDatabaseTest.kt
app/src/test/java/io/choedeb/android/memo/util/: DateFormatUtilTest.kt
common/: build.gradle
common/src/androidTest/java/io/choedeb/android/memo/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/io/choedeb/android/memo/common/: RxExtension.kt  ToastExtension.kt
common/src/test/java/io/choedeb/android/memo/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/choedeb/android/memo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/choedeb/android/memo/data/: MemoRepositoryImpl.kt
data/src/main/java/io/choedeb/android/memo/data/entity/: DataEntity.kt
data/src/main/java/io/choedeb/android/memo/data/local/: AppDatabase.kt  AppDatabaseDao.kt
data/src/main/java/io/choedeb/android/memo/data/mapper/: DataImagesMapper.kt  DataMapper.kt  DataMemoMapper.kt  DataToDomainExtension.kt  DataToDomainMapper.kt  DomainToDataExtension.kt  DomainToDataMapper.kt  toDataMapperExt.kt  toDomainMapperExt.kt
data/src/main/java/io/choedeb/android/memo/data/repository/: MemoRepositoryImpl.kt
data/src/test/java/io/choedeb/android/memo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/io/choedeb/android/memo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/choedeb/android/memo/domain/entity/: DomainEntity.kt
domain/src/main/java/io/choedeb/android/memo/domain/repository/: MemoRepository.kt
domain/src/main/java/io/choedeb/android/memo/domain/usecase/: DeleteMemoUseCase.kt  GetMemoUseCase.kt  GetMemosUseCase.kt  MemoUseCase.kt  MemoUseCaseImpl.kt  SetMemoUseCase.kt
domain/src/test/java/io/choedeb/android/memo/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/io/choedeb/android/memo/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/choedeb/android/memo/presentation/entity/: PresentationEntity.kt
presentation/src/main/java/io/choedeb/android/memo/presentation/mapper/: DomainToPresentationExtension.kt  PresentationImagesMapper.kt  PresentationMapper.kt  PresentationMemoMapper.kt  PresentationToDomainExtension.kt  toDomainMapperExt.kt  toPresentationMapperExt.kt
presentation/src/main/java/io/choedeb/android/memo/presentation/ui/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/io/choedeb/android/memo/presentation/ui/base/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
presentation/src/main/java/io/choedeb/android/memo/presentation/ui/detail/: DetailActivity.kt  DetailViewModel.kt
presentation/src/main/java/io/choedeb/android/memo/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/io/choedeb/android/memo/presentation/ui/write/: WriteActivity.kt  WriteViewModel.kt
presentation/src/main/java/io/choedeb/android/memo/presentation/util/: AppValueUtil.kt  BindingAdapterUtil.kt  DateFormatUtil.kt  ExpandedImageDialog.kt  ExpandedImageUtil.kt  PickImageUtil.kt  SingleLiveEvent.kt
presentation/src/main/java/io/choedeb/android/memo/presentation/util/permission/: PermissionStatus.kt  PermissionUtil.kt
presentation/src/main/java/io/choedeb/android/memo/presentation/util/provider/: OpenCameraUtil.kt  OpenGalleryUtil.kt
presentation/src/main/res/drawable/: bg_button_add_image.xml  bg_memo_list.xml  ic_add_black_24dp.xml
presentation/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_write.xml  dialog_image_expanded.xml  dialog_image_link.xml  row_detail_image_list.xml  row_main_memo_list.xml  row_write_image_list.xml
presentation/src/main/res/menu/: menu_write.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/io/choedeb/android/memo/presentation/: ExampleUnitTest.kt
(+6 files in other folders)
