buildscript {
    ext {
        gradle_version = '3.5.3'
        kotlin_version = '1.3.72'
        appcompat_version = '1.1.0'
        ktx_version = '1.2.0'
        constraintlayout_version = '1.1.3'
        material_version = '1.2.0-alpha04'
        lifecycle_version = '2.2.0'
        arch_version = '2.1.0'
        koin_version = '2.0.1'
        room_version = '2.2.3'
        rxjava_version = '3.0.0'
        glide_version = '4.11.0'
        logger_version = '2.2.0'
        google_services_vsersion = '4.3.3'
        google_ads_version = '19.2.0'
        firebase_analytics_version = '17.4.3'
        firebase_crashlytics_gradle_version = '2.2.0'
        firebase_crashlytics_version = '17.1.0'
        junit_version = '4.12'
        junit_ext_version = '1.1.1'
        androidx_test_version = '1.2.0'
        robolectric_version = '4.2.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_vsersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_gradle_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
