buildscript {
    ext {
        kotlin_version = '1.3.61'
        appcompat_version = '1.1.0'
        ktx_version = '1.2.0'
        constraintlayout_version = '1.1.3'
        material_version = '1.2.0-alpha04'
        lifecycle_version = '2.2.0'
        arch_version = '2.1.0'
        koin_version = '2.0.1'
        room_version = '2.2.3'
        rxjava_version = '3.0.0'
        glide_version = '4.11.0'
        logger_version = '2.2.0'                
        junit_version = '4.12'
        junit_ext_version = '1.1.1'
        androidx_test_version = '1.2.0'
        robolectric_version = '4.2.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
