ext {
    versions = [
            //android
            minSdk                      : 21,
            compileSdk                  : 29,
            targetSdk                   : 29,
            versionCode                 : 1,
            versionName                 : '1.0.0',

            //gradle
            gradleBuildTool             : '4.0.1',
            spotlessGradle              : '4.5.1',
            versionPlugin               : '0.28.0',

            //library
            kotlinVersion               : '1.3.72',
            appcompatVersion            : '1.1.0',
            ktxVersion                  : '1.2.0',
            constraintlayoutVersion     : '1.1.3',
            materialVersion             : '1.3.0-alpha02',
            lifecycleVersion            : '2.2.0',
            archVersion                 : '2.1.0',
            koinVersion                 : '2.0.1',
            roomVersion                 : '2.2.3',
            rxjavaVersion               : '3.0.0',
            glideVersion                : '4.11.0',
            loggerVersion               : '2.2.0',
            junitVersion                : '4.12',
            junitExtVersion             : '1.1.1',
            androidxTestVersion         : '1.2.0',
            robolectricVersion          : '4.2.1'
    ]
    //app Module
    appDependencies = [
            //kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
    ]
    //presentation Module
    presentationDependencies = [

    ]
    //domain Module
    domainDependencies = [

    ]
    //data Module
    dataDependencies = [

    ]
    //common Module
    commonDependencies = [

    ]
}