<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="io.choedeb.android.memo.presentation.ui.main.MainViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="@dimen/space_16dp"
                app:contentInsetEnd="@dimen/space_16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/toolbar_title_memo"
                        android:textAppearance="@style/Text.Toolbar.Dark"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tvMemoNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.memoCount != null ? viewModel.memoCount.toString() : String.valueOf(0)}"
                        android:textAppearance="@style/Text.Number.Dark"
                        android:layout_marginStart="@dimen/space_4dp"
                        app:layout_constraintTop_toTopOf="@+id/tvTitle"
                        app:layout_constraintStart_toEndOf="@+id/tvTitle"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMemo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/space_8dp"
            android:paddingBottom="@dimen/space_8dp"
            tools:listitem="@layout/row_main_memo_list"
            app:viewModel="@{viewModel}"
            app:items="@{viewModel.memoList}"
            android:orientation="vertical"
            app:onScrollListener="@{viewModel.setAddOnScrollListener}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16dp"
            app:srcCompat="@drawable/ic_add_white_24dp"
            app:backgroundTint="@color/colorAccent"
            android:layout_gravity="bottom|end"
            android:onClick="@{() -> viewModel.onFabClicked()}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>