apply plugin: 'com.android.library'

apply from: '../common-android.gradle'

apply from: '../dependencies.gradle'

dependencies {
    //module
    implementation project("$modulization.common")
    //koin
    implementation "$domainDependencies.koinCore"
    implementation "$domainDependencies.koinCoreExt"
    implementation "$domainDependencies.koinAndroid"
    implementation "$domainDependencies.koinViewModel"
    implementation "$domainDependencies.koinExt"
    testImplementation "$domainDependencies.koinTest"
    //rxJava3
    implementation "$domainDependencies.rxJava3"
    implementation "$domainDependencies.rxAndroid3"
    implementation "$domainDependencies.rxJavaBridge"
}