apply plugin: 'com.android.application'

apply from: '../common-android.gradle'

apply from: '../dependencies.gradle'

android {
    defaultConfig {
        applicationId "$application.id"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    //module
    implementation project("$modulization.common")
    implementation project("$modulization.presentation")
    implementation project("$modulization.domain")
    implementation project("$modulization.data")
    //koin
    implementation "$appDependencies.koinCore"
    implementation "$appDependencies.koinCoreExt"
    implementation "$appDependencies.koinAndroid"
    implementation "$appDependencies.koinViewModel"
    implementation "$appDependencies.koinExt"
    testImplementation "$appDependencies.koinTest"
    //room
    implementation "$appDependencies.roomRuntime"
    implementation "$appDependencies.roomRxJava2"
    kapt "$appDependencies.roomCompiler"
    testImplementation "$appDependencies.roomTest"
    //logger
    implementation "$appDependencies.logger"
}
