apply plugin: 'com.android.library'

apply from: '../common-android.gradle'

apply from: '../dependencies.gradle'

dependencies {
    //android
    implementation "$commonDependencies.appcompat"
    implementation "$commonDependencies.ktx"
    implementation "$commonDependencies.constraint"
    implementation "$commonDependencies.material"
    //lifecycle
    implementation "$commonDependencies.lifecycleViewModel"
    implementation "$commonDependencies.lifecycleLiveData"
    implementation "$commonDependencies.lifecycleSavedstate"
    kapt "$commonDependencies.lifecycleCompiler"
    testImplementation "$commonDependencies.lifecycleTest"
    //rxJava3
    implementation "$commonDependencies.rxJava3"
    implementation "$commonDependencies.rxAndroid3"
    implementation "$commonDependencies.rxJavaBridge"
}