apply plugin: 'com.android.library'

apply from: '../common-android.gradle'

apply from: '../dependencies.gradle'

dependencies {
    //module
    implementation project("$modulization.common")
    implementation project("$modulization.domain")
    //koin
    implementation "$dataDependencies.koinCore"
    implementation "$dataDependencies.koinCoreExt"
    implementation "$dataDependencies.koinAndroid"
    implementation "$dataDependencies.koinViewModel"
    implementation "$dataDependencies.koinExt"
    testImplementation "$dataDependencies.koinTest"
    //room
    implementation "$dataDependencies.roomRuntime"
    implementation "$dataDependencies.roomRxJava2"
    kapt "$dataDependencies.roomCompiler"
    testImplementation "$dataDependencies.roomTest"
    //rxJava3
    implementation "$dataDependencies.rxJava3"
    implementation "$dataDependencies.rxAndroid3"
    implementation "$dataDependencies.rxJavaBridge"
}