<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="image"
            type="io.choedeb.android.memo.data.Image" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="viewModel"
            type="io.choedeb.android.memo.ui.write.WriteViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginStart="@dimen/space_8dp"
        android:layout_marginEnd="@dimen/space_8dp">

        <ImageView
            android:id="@+id/ivAdded"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:onClick="@{() -> viewModel.onImageClicked(image.image)}"
            app:image="@{image.image}"
            android:scaleType="centerCrop"
            android:contentDescription="@string/description_add_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/ibDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_clear_image"
            android:src="@drawable/ic_clear_white_24dp"
            android:onClick="@{() -> viewModel.onImageDeleteClicked(index)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/description_clear_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>